# data_fields

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babenko/datafields/: MainActivity.kt
app/src/main/java/com/babenko/datafields/application/: DataFieldsApplication.kt
app/src/main/java/com/babenko/datafields/application/arch/lifecycle/: SIngleLiveEvent.kt
app/src/main/java/com/babenko/datafields/application/dagger/: AppComponent.kt  ModelComponent.kt  PresenterComponent.kt  RepositoryComponent.kt  ViewComponent.kt
app/src/main/java/com/babenko/datafields/application/dagger/modules/: ContextModule.kt  DataSourceModule.kt  ModelModule.kt  PresenterModule.kt  RetrofitModule.kt  StorageModule.kt
app/src/main/java/com/babenko/datafields/application/db/: DataFieldsDao.kt  DataFieldsDatabase.kt
app/src/main/java/com/babenko/datafields/application/glide/: GlideModule.kt
app/src/main/java/com/babenko/datafields/application/rest/: ConnectivityInterceptor.kt  NetworkApi.kt  NetworkState.kt
app/src/main/java/com/babenko/datafields/application/rest/constant/: RestConsts.kt  RestOptions.kt  RestUrls.kt
app/src/main/java/com/babenko/datafields/application/storage/: Prefs.kt
app/src/main/java/com/babenko/datafields/application/util/: Extensions.kt  ImageLoader.kt  RxExtensions.kt  StringExtensions.kt
app/src/main/java/com/babenko/datafields/model/datasource/: PostsDataSource.kt
app/src/main/java/com/babenko/datafields/model/datasource/db/: DataFieldsDao.kt  DataFieldsDatabase.kt
app/src/main/java/com/babenko/datafields/model/datasource/rest/: ConnectivityInterceptor.kt  NetworkApi.kt
app/src/main/java/com/babenko/datafields/model/datasource/rest/config/: BaseServerEndpoint.kt  ServerEndpoint.kt  SimpleServerEndpoint.kt
app/src/main/java/com/babenko/datafields/model/datasource/rest/constant/: RestConsts.kt  RestOptions.kt  RestUrls.kt
app/src/main/java/com/babenko/datafields/model/datasource/storage/: Prefs.kt
app/src/main/java/com/babenko/datafields/model/entity/: DataField.kt  ImageItem.kt  PostItem.kt
app/src/main/java/com/babenko/datafields/model/interactor/: DataFieldsInteractor.kt  ImagesInteractor.kt  LaunchInteractor.kt  PostsInteractor.kt
app/src/main/java/com/babenko/datafields/model/mapper/: MapperDataField.kt
app/src/main/java/com/babenko/datafields/model/mapper/base/: BaseMapper.kt
app/src/main/java/com/babenko/datafields/model/repository/: AppInfoRepository.kt  DataFieldsRepository.kt  ImagesRepository.kt  PostsRepository.kt
app/src/main/java/com/babenko/datafields/model/repository/posts/: Listing.kt  PostsRepository.kt
app/src/main/java/com/babenko/datafields/model/throwable/: IncorrectUrlException.kt  NoConnectionException.kt  NoDataFieldsException.kt
app/src/main/java/com/babenko/datafields/model/viewobject/: DataFieldVo.kt  DataFieldsVo.kt
app/src/main/java/com/babenko/datafields/screen/base/: BaseActivity.kt
app/src/main/java/com/babenko/datafields/screen/feature/datafields/: DataFieldsActivity.kt  DataFieldsViewModel.kt  DataFieldsViewState.kt
app/src/main/java/com/babenko/datafields/screen/feature/datafields/adapter/: DataFieldsAdapter.kt  DataFieldsListener.kt  DataFieldsTextWatcher.kt
app/src/main/java/com/babenko/datafields/screen/feature/datafields/adapter/holder/: DataFieldFooterViewHolder.kt  DataFieldHeaderViewHolder.kt  DataFieldItemViewHolder.kt
app/src/main/java/com/babenko/datafields/screen/feature/images/: ImagesActivity.kt  ImagesViewModel.kt  ImagesViewState.kt
app/src/main/java/com/babenko/datafields/screen/feature/images/adapter/: ImagesAdapter.kt  ImagesListener.kt
app/src/main/java/com/babenko/datafields/screen/feature/posts/: PostsActivity.kt  PostsViewModel.kt  ViewStatePosts.kt
app/src/main/java/com/babenko/datafields/screen/feature/posts/adapter/: NetworkStateItemViewHolder.kt  PostViewHolder.kt  PostsAdapter.kt  RxPagination.kt  RxPaginationAdapterDataObserver.kt
app/src/main/java/com/babenko/datafields/screen/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/babenko/datafields/screen/feature/url/: UrlActivity.kt  UrlViewModel.kt  UrlViewState.kt
app/src/main/java/com/babenko/datafields/screen/navigation/: Navigator.kt
app/src/main/res/layout/: activity_data_fields.xml  activity_images.xml  activity_posts_list.xml  activity_splash_screen.xml  activity_url.xml  item_data_field.xml  item_data_field_footer.xml  item_data_field_header.xml  item_image.xml  item_post.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
